<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ItemSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#595353">

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@+id/ItemSpace"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/ItemSpace"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ItemSpace"
        app:layout_constraintBottom_toTopOf="@+id/ItemSpace"
        android:src="@drawable/no_anunciar"/>

</androidx.constraintlayout.widget.ConstraintLayout>